user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '[$time_local] $status REQUEST: "$request" '
                    'REFERER: "$http_referer" FWD_FOR "$http_x_forwarded_for" '
                    'PROXY_HOST: "$proxy_host" UPSTREAM_ADDR: "$upstream_addr"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nodelay     on; # Used for keep-alive, SSL, unbuffered proxy, WebSocket proxy
    types_hash_bucket_size  128; # twice the default
    types_hash_max_size     2048; # twice the default

    keepalive_timeout  65;

    server {
        listen 443 ssl;
        server_name osscarto.localhost;

        ssl_certificate       /etc/ssl/osscarto.localhost.crt;
        ssl_certificate_key   /etc/ssl/osscarto.localhost.key;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;

        client_max_body_size 0;

        location ~* /(user/.*/)?api/v1/maps {
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass       http://cartodb;
        }

        location ~* /(user/.*/)?api/v1/map {
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Carto-Service   windshaft;
            proxy_no_cache   true;
            proxy_cache_bypass true;
            proxy_pass       http://varnish:6081;
        }

        location ~* /(user/.*/)?api/v2/sql {
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Carto-Service   sqlapi;
            proxy_no_cache      true;
            proxy_cache_bypass  true;
            proxy_pass       http://varnish:6081;
        }

        location ~* /(user/.*/)?api/v3 {
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass       http://cartodb;
        }

        location / {
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass       http://cartodb;
        }

        error_log /var/log/nginx/cartodb_error.log;
        access_log /var/log/nginx/cartodb_access.log main;
    }
}
